#2696. Minimum String Length After Removing Substrings

class Solution {
    public int minLength(String s) {
        
        // while(s.contains("AB")||s.contains("CD")){
        //      s.replace("AB","");
        //      s.replace("CD","");
        // }
        // return s.length();

        Stack<Character> stack = new Stack<>();
        for(int i=0; i<s.length();i++){
            char ch=s.charAt(i);
            if(stack.isEmpty()){
                stack.push(ch);
                continue;
            }
            if(ch=='B' && stack.peek()=='A' || ch=='D' && stack.peek()=='C'){
                stack.pop();
            }
            else{
                stack.push(ch);
            }
        
        }
        return stack.size();
    }
}
